chr1	155061740	155063740	GWAS_genesPromoter;EFNA4
chr1	155125876	155127876	GWAS_genesPromoter;EFNA1
chr1	155171849	155173849	GWAS_genesPromoter;TRIM46
chr1	155207897	155209897	GWAS_genesPromoter;THBS3
chr2	60553654	60555654	GWAS_genesPromoter;BCL11A
chr3	45796536	45798536	GWAS_genesPromoter;SLC6A20
chr3	45842119	45844119	GWAS_genesPromoter;LZTFL1
chr3	101777211	101779211	GWAS_genesPromoter;NXPE3
chr3	146544607	146546607	GWAS_genesPromoter;PLSCR1
chr5	132011658	132013658	GWAS_genesPromoter;ACSL6
chr6	31157802	31159802	GWAS_genesPromoter;CCHCR1
chr6	41500444	41502444	GWAS_genesPromoter;LINC01276
chr6	41544381	41546381	GWAS_genesPromoter;FOXP4
chr9	21207143	21209143	GWAS_genesPromoter;IFNA10
chr9	133275214	133277214	GWAS_genesPromoter;ABO
chr10	79949105	79951105	GWAS_genesPromoter;SFTPD
chr11	1221066	1223066	GWAS_genesPromoter;MUC5B
chr11	34513794	34515794	GWAS_genesPromoter;ELF5
chr11	34513794	34515794	GWAS_genesPromoter;ELF5
chr12	112936474	112938474	GWAS_genesPromoter;OAS3
chr12	132488151	132490151	GWAS_genesPromoter;FBRSL1
chr13	112688038	112690038	GWAS_genesPromoter;ATP11A
chr15	93089211	93091211	GWAS_genesPromoter;RGMA
chr16	89200537	89202537	GWAS_genesPromoter;SLC22A31
chr17	45782320	45784320	GWAS_genesPromoter;CRHR1
chr17	46193429	46195429	GWAS_genesPromoter;KANSL1
chr17	49848069	49850069	GWAS_genesPromoter;TAC4
chr19	4723842	4725842	GWAS_genesPromoter;DPP9
chr19	10309880	10311880	GWAS_genesPromoter;ZGLP1
chr19	10380572	10382572	GWAS_genesPromoter;TYK2
chr19	48693971	48695971	GWAS_genesPromoter;FUT2
chr19	48868617	48870617	GWAS_genesPromoter;PLEKHA4
chr19	50374457	50376457	GWAS_genesPromoter;NR1H2
chr21	33227938	33229938	GWAS_genesPromoter;IFNAR2
chr21	33264367	33266367	GWAS_genesPromoter;IL10RB
chr21	33913534	33915534	GWAS_genesPromoter;LINC00649
chrX	15600960	15602960	GWAS_genesPromoter;ACE2
chr4	186067156	186069156	Zhang_genesPromoter;TLR3
chr11	615950	617950	Zhang_genesPromoter;IRF7
chr11	68004097	68006097	Zhang_genesPromoter;UNC93B1
chr12	64450120	64452120	Zhang_genesPromoter;TBK1
chr19	4831712	4833712	Zhang_genesPromoter;TICAM1
chr19	49665857	49667857	Zhang_genesPromoter;IRF3
chr21	33227938	33229938	Zhang_genesPromoter;IFNAR2
chr21	33322970	33324970	Zhang_genesPromoter;IFNAR1
